{
  "name": "health-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf-lucas-moskau/stellenangebote-health-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cf-lucas-moskau/stellenangebote-health-checker/issues"
  },
  "homepage": "https://github.com/cf-lucas-moskau/stellenangebote-health-checker#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  }
}
